body {
  color: #fff;
  text-align: center; 
  box-sizing: border-box;
}

#content  {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 10fr;
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 10px;
  grid-template-areas:
  "ph hd hd"
  "main main main"  
}

.photo {
  grid-area: ph;
}

.photo .circle {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.circle img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.title__big {
  font-weight: 700;
  color: #ccc;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, 300px)
}

.project {
  background:white;
  margin: 1.25em 0 0 1.25em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05);
}

.project__hero {
  position: relative;
  padding: 0 10px 0 10px;
  text-align: right;
}
.project__hero:before {
  display: block;
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(45deg, rgba(5, 179, 214, 1) 0%, rgba(5, 179, 214, 0) 70%), linear-gradient(135deg, rgba(9, 88, 236, 1) 10%, rgba(9, 88, 236, 0) 80%), linear-gradient(225deg, rgba(210, 9, 236, 1) 10%, rgba(210, 9, 236, 0) 80%), linear-gradient(315deg, rgba(5, 225, 41, 1) 100%, rgba(5, 225, 41, 0) 70%);
  opacity: 0.3;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
.project__hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.title {
  word-wrap: break-word;
  position: relative;
  z-index: 2;
  margin: 0;
  font-size: 40px;
  z-index: 2;
  line-height: 1.1;
  -ms-transform: skew(0, -3deg);
      transform: skew(0, -3deg);
  line-height: 1.1; 
}

.title--long {
  font-size: 30px; 
}

.title:before {
  content: '';
  width: 50px;
  left: 0;
  top: 0;
  height: 100%;
  display: block;
  position: absolute;
  z-index: -1;
  -ms-transform: skew(-5deg);
      transform: skew(-5deg); 
}

.title a {
  border-bottom: 0;
  background-image: linear-gradient(to right, rgba(255, 196, 14, 0.8) 100%, rgba(255, 196, 14, 0.8) 50%); 
  text-decoration: none;
}

.header {
  grid-area: hd;
}

.tags {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
}
.tag {
  display: block;
  margin-right: 1rem;
  margin-top: 2rem;  
  background: #FFC40E;
  color: #303030;
  display: flex;
  padding-left: 10px;
  clip-path: polygon(10px 0%, 100% 1%, 100% 100%, 10px 100%, 0% 50%);
}
.tag__text {
  padding: 1rem 1rem;
  display: block;
}
  